<html>
  <head>
    <meta charset="utf-8" />
    <title>2022 Canopy Coverage Map</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>

    <style>
      html, body, #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #323232;
      }

      .legend {
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        width: 200px;
      }

      .legend-header {
        font-weight: bold;
        text-align: center;
        margin-bottom: 5px;
      }

      .legend-item {
        margin-bottom: 5px;
        height: 20px;
      }
     
      .legend-text {
        margin-bottom: 10px;
        font-size: 12px;
        text-align: centre;
        position: absolute;
        bottom: 20px;
        right: 10px;
        z-index: 1000;
        width: 265px; /* Adjust width as needed */
        background-color: white; /* Add this line for a white background */
        padding: 15px; /* Add padding for better aesthetics */
        border-radius: 5px; /* Add border-radius for rounded corners */
        border: 1px solid #ccc; /* Add border for a cleaner look */
      }
     
      .legend-title {
        font-size: 16px;
        font-weight: bold;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        position: absolute;
        top: 10px;
        left: 50px;
        z-index: 1000;
        border-radius: 5px;
        border: 1px solid #ccc;
      }


      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="legend">
      <div class="legend-header">2016 Heat Vulnerability Index</div>

<div class="legend-item" style="background:#3c399f"></div>
      0  - Not Vulnerable    
      <div class="legend-item" style="background:#8a33b9"></div>
      1
      <div class="legend-item" style="background:#c054a5"></div>
      2
      <div class="legend-item" style="background:#e68280"></div>
      3
      <div class="legend-item" style="background:#fdb85e"></div>
      4
      <div class="legend-item" style="background:#f2f94c"></div>
      5 - Very Vulnerable
    </div>

     <div class="legend-text">
    Reproduced and edited under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. <br> Canopy Coverage Data sourced from the <a href="https://datasets.seed.nsw.gov.au/dataset/nsw-heat-vulnerability-index-to-abs-statistical-area-level-1-2016" target="_blank">NSW Heat Vulnerability Index 2016</a>. <br> Areas shown are ABS Modified Mesh Blocks. <br>View the complete data on the <a href="https://geo.seed.nsw.gov.au/Public_Viewer/index.html?viewer=Public_Viewer&locale=en-AU&runWorkflow=AppendLayerCatalog&CatalogLayer=SEED_Catalog.206.Heat%20Vulnerability%20Index%202016" target="_blank">SEED Portal Map</a>. 
    </div>

    <div class="legend-title">
    CBCity 2016 Heat Vulnerability Index
    </div>



    <script>
      var map = L.map('map').setView([-33.928, 151.038], 10);

      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var selectedLayer; // Variable to store the selected layer

      // Create a feature layer with color range, transparency, filter, and popup
      var featureLayer = L.esri.featureLayer({
        url: 'https://mapprod2.environment.nsw.gov.au/arcgis/rest/services/UHGC/UHGC/MapServer/1',
        where: "LGA IN ('Canterbury-Bankstown')", // Add the filter condition
        style: function (feature) {
          var percentage = feature.properties.HVI;

          // Define color ranges based on percentage
          var fillColor;
            if (percentage < 1) fillColor = '#3c399f';
            else if (percentage < 2) fillColor = '#8a33b9';
            else if (percentage < 3) fillColor = '#c054a5';
            else if (percentage < 4) fillColor = '#e68280'; 
            else if (percentage < 5) fillColor = '#fdb85e';    
            else fillColor = '#f2f94c';

          return {
            fillColor: fillColor,
            weight: 0.7,
            opacity: 0.7,
            color: 'white',
            fillOpacity: 0.7, // Set fill opacity to approximately 70%
          };
        },
        onEachFeature: function (feature, layer) {
          // Bind a popup to each feature  
          var popupContent = `
            <b>HVI :</b> ${feature.properties.HVI }<br>
            <b>Expos_Indx :</b> ${feature.properties.Expos_Indx }<br>
            <b>Sensi_Indx :</b> ${feature.properties.Sensi_Indx }<br>
            <b>AdapC_Indx :</b> ${feature.properties.AdapC_Indx }<br>
            <b>LGA :</b> ${feature.properties.LGA }<br>
          `;
          layer.bindPopup(popupContent);

          // Add click event to highlight the selected layer
          layer.on('click', function () {
            if (selectedLayer) {
              selectedLayer.setStyle({
                weight: 0.7,
                color: 'white',
              });
            }
            layer.setStyle({
              weight: 4, // Adjusted weight
              color: 'purple', // Adjusted color
            });
            selectedLayer = layer;
          });
        },
      }).addTo(map);
      map.attributionControl.addAttribution('© State Government of NSW and Department of Planning and Environment 2019');
    </script>
  </body>
</html>
